# EShop

./: LICENSE  README.md
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Infrastructure/: DependencyInjection.cs
src/: Eshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Basket.API/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
src/Basket.API/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
src/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
src/Basket.API/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
src/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  CashedBasketRepository.cs  IBasketRepository.cs
src/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
src/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs
src/Catalog.API/Data/: CatalogInitialData.cs
src/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandler.cs
src/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
src/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
src/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
src/Catalog.API/Products/GetProducts/: GetPRoductHandler.cs  GetProductEndPoint.cs
src/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
src/Catalog.API/Properties/: launchSettings.json
src/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Discount.Grpc/Data/: DiscountContext.cs
src/Discount.Grpc/Migrations/: 20250205100130_InitialCreate.Designer.cs
src/Discount.Grpc/Models/: Coupon.cs
src/Discount.Grpc/Services/: DiscountService.cs
src/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Ordering.API/EndPoints/: CreateOrder.cs  DeleteOrder.cs  GetOrder.cs  GetOrderByCustomer.cs  GetOrdersByName.cs  GetOrdersByNameQuery.cs  UpdateOrder.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj
src/Ordering.Application/Data/: IAppDbContext.cs
src/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs
src/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Ordering.Application/Extensions/: ToOrderDtosList.cs
src/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Ordering.Application/Orders/EventHandlers/: OrderCreatedEventHandler.cs
src/Ordering.Application/Orders/EventHandlers/Domin/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Ordering.Application/Orders/QueryHandlers/GetOrder/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Ordering.Domain/: GlobalUsing.cs
src/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs
src/Ordering.Domain/Exceptions/: DomainException.cs
src/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Ordering.Domain/ValueObjects/: CustomerId.cs  OrderId.cs  OrderItemId.cs  Payment.cs
src/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/Ordering.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Ordering.Infrastructure/Data/: AppDbContext.cs
src/Ordering.Infrastructure/Data/Migrations/: 20250225095929_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/Ordering.Infrastructure/Extenions/: DatabaseExtenions.cs  InitialData.cs
src/Ordering.Infrastructure/Interceptors/: AuditableEntityInterceoptor.cs  AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Services/Ordering/Ordering.API/: GlobalUsing.cs  Ordering.API.csproj
(+18 files in other folders)
